{
  "private": true,
  "type": "module",
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.1.12",
    "@tailwindcss/typography": "^0.5.16",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.21",
    "tailwindcss": "^4.1.12",
    "vite": "^6.3.5",
    "vite-plugin-ruby": "^5.1.1"
  },
  "dependencies": {
    "@hotwired/turbo": "^8.0.13",
    "@rails/activestorage": "^8.0.201",
    "@types/react": "^19.1.11",
    "@types/react-dom": "^19.1.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.541.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwind-merge": "^3.3.1",
    "typescript": "^5.9.2"
  }
}
